# TreeRecognitionProject

./: .gitignore  LICENSE  README.md  README.md~
Client/web-app/: .env.development  .env.production  .eslintrc  .prettierrc  package-lock.json  package.json  vue.config.js
Client/web-app/public/: index.html
Client/web-app/src/: App.vue  main.js
Client/web-app/src/assets/: material-icons.css  toastr-custom.css
Client/web-app/src/assets/fonts/: roboto.css
Client/web-app/src/components/form/input/: v-file-field.vue
Client/web-app/src/components/mixins/: general-mixin.js
Client/web-app/src/components/navigation/: sidebar-menu.vue  v-sidebar-menu-item.vue
Client/web-app/src/components/ui/: image-prediction.vue  table-view.vue
Client/web-app/src/config/: sidebar-menu.config.js  vue-router.config.js
Client/web-app/src/managers/: admin-database.js  image-recognition-manager.js
Client/web-app/src/models/: image-prediction.js
Client/web-app/src/pages/: about.vue  home.vue  not-found.vue  under.development.vue
Client/web-app/src/pages/admin/: admin-template.vue  database.vue
Client/web-app/src/providers/: http-provider.js
DatasetManipulation/: feature_labels.json  revert-images.py  script.py
MachineLearning/caffe2-old/: DataHelpers.py  DataTransforms.py  DatasetHelpers.py  alexNetTest.py  squeezenetTest.py  temp-snippets.py
MachineLearning/caffe2-old/dataset-related/: feature_labels_test.json  feature_labels_train.json  feature_labels_val.json  image-rotator.py  image-updater.py  labels.json  lmdb-creator.py
MachineLearning/image-processing/: image-rotator.py  image-updater.py  lmdb-creator.py  revert-images.py
MachineLearning/pytorch/: ModelHelpers.py  cnnTrainer.py  constants.py  functionImplementations.py  runtimePredictCaffe2.py
PublicApi/PublicApi/: Program.cs  PublicApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PublicApi/PublicApi.Models/: PredictionResultsResponseModel.cs  ResponseModel.cs
PublicApi/PublicApi/Controllers/: RootController.cs
PublicApi/PublicApi/Helpers/: ConfigurationHelper.cs  FileHelper.cs  RequestHandler.cs
PublicApi/PublicApi/Managers/: ImageManager.cs
PublicApi/PublicApi/Middlewares/: LocalizationMiddleware.cs
PublicApi/PublicApi/Properties/: launchSettings.json
PublicApi/PublicApi/Providers/: HttpProvider.cs
PublicApi/PublicApi/Resources/: CommonMessages.Designer.cs  CommonMessages.cs-CZ.resx  ResponseErrorMessages.Designer.cs  ResponseErrorMessages.cs.resx  ResponseErrorMessages.resx
Server/PublicApi/: .editorconfig  PublicApi.sln  PublicApi.sln.DotSettings  scaffold-dbcontext.sh
Server/PublicApi/PublicApi/: ConnectionStrings.json  Program.cs  PublicApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Server/PublicApi/PublicApi.Data/: Metrics.cs  PredictionRequestModel.cs  PredictionResponseModel.cs  PredictionResultsResponseModel.cs  PublicApi.Data.csproj  ResponseModel.cs  User.cs
Server/PublicApi/PublicApi.Data/Base/: BaseDatabaseProvider.cs
Server/PublicApi/PublicApi.Data/Configurations/: Paths.cs  Urls.cs
Server/PublicApi/PublicApi.Data/Interfaces/: IDatabaseProvider.cs  IHttpProvider.cs  IImageManager.cs  ITreeRecognitionDbProvider.cs  IUserService.cs
Server/PublicApi/PublicApi.Database/: ImageDefinition.cs  Metric.cs  MetricType.cs  PredictionImage.cs  PredictionLabel.cs  PredictionRequest.cs  PredictionResult.cs  PublicApi.Database.csproj  TreeRecognitionDbContext.cs  WebRequest.cs
Server/PublicApi/PublicApi.Models/: Metrics.cs  PredictionResultsResponseModel.cs  ResponseModel.cs
Server/PublicApi/PublicApi/Attributes/: CorrelationIdHandlerAttribute.cs
Server/PublicApi/PublicApi/Controllers/: RootController.cs
Server/PublicApi/PublicApi/Controllers/Admin/: DatabaseController.cs
Server/PublicApi/PublicApi/Helpers/: FileHelper.cs
Server/PublicApi/PublicApi/Interfaces/: IHttpProvider.cs  IImageManager.cs
Server/PublicApi/PublicApi/Managers/: ImageManager.cs
Server/PublicApi/PublicApi/Middlewares/: CommonExceptionHandlerMiddleware.cs  CommonSqlErrorCatchMiddleware.cs  FlurlHttpCatchMiddleware.cs  MeasureTimeMiddleware.cs  SqlExceptionHandlerMiddleware.cs  UnknownErrorCatchMiddleware.cs
Server/PublicApi/PublicApi/Properties/: launchSettings.json
Server/PublicApi/PublicApi/Providers/: HttpProvider.cs  TreeRecognitionDbProvider.cs
Server/PublicApi/PublicApi/ReflectionHelpers/: DbContextReflectionHelper.cs
Server/PublicApi/PublicApi/Resources/: CommonMessages.resx
Server/PublicApi/PublicApi/Services/: CorrelationService.cs  UserService.cs
Server/PublicApi/PublicApi/wwwroot/: index.html
Server/PublicApi/PublicApi/wwwroot/css/: app.0e5b5c18.css  chunk-vendors.d43ce92f.css
Server/PublicApi/PublicApi/wwwroot/js/: app.8e1ce056.js  app.8e1ce056.js.map  chunk-vendors.ca2a2fe3.js  chunk-vendors.ca2a2fe3.js.map
Server/SqlScripts/: workbench.sql
Server/deeplearning-api/: server.py
caffe2/: Constants.py  DataHelpers.py  DataTransforms.py  DatasetHelpers.py  Methods.py  ModelHelpers.py  main.py  methods.py
caffe2-old/: Constants.py  Methods.py  RunOneImage.py  main.py
caffe2/dataset-related/: lmdb-creator.py
deeplearning-api/: main.py
pytorch/: ModelHelpers.py  cnnTrainer.py  constants.py  functionImplementations.py  runtime-predict-caffe2.py  runtimePredictCaffe2.py  runtine-predict.py
